<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  <link rel=stylesheet href="style.css">
  

<meta charset=utf-8 />
<title>PigLatin JavaScript</title>
</head>
<body>
  <div id='wrapper'>
     <div id='wrapper-inside'>
  <h1>piglatin</h1>
    
<form>
  <input id="word" placeholder="  type something here" type="text" maxlength="25" value=""> 
  <button type="button">SEND</button> 
  </form>
  <br />
  <h2> piglatin translation</h2>
   
  <div id='content'></div>
    </div>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="piglatin-logic.js"></script>
</body>
</html>